# core-packages-asp-net

./: Core.Packages.sln
Core.Application/: Core.Application.csproj
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs
Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LogginBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsEstensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core.CrossCuttingConcerns/Serilog/Logger/: MsSqlLogger.cs
Core.Persistance/: Core.Persistance.csproj
Core.Persistance/Dynamic/: DynamicQuery.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core.Persistance/Paging/: IQueryablePaginateExtension.cs
Core.Persistance/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
Core.Security/: Core.Security.csproj
Core.Security/Encryption/: SecurityHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/JWT/: JwtHelper.cs
