<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>MyCorePackage.Application</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cengizhan Yavuz</Authors>
		<Owners>Cengizhan Yavuz</Owners>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cengizhan1/core-packages-asp-net</RepositoryUrl>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="MyCorePackage.CrossCuttingConcerns" Version="1.0.0" />
		<PackageReference Include="MyCorePackage.Security" Version="1.0.0" />
	</ItemGroup>

</Project>
