<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>MyCorePackage.Persistance</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cengizhan Yavuz</Authors>
		<Owners>Cengizhan Yavuz</Owners>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cengizhan1/core-packages-asp-net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.7.24405.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
	</ItemGroup>

</Project>
