<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>MyCorePackage.Security</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cengizhan Yavuz</Authors>
		<Owners>Cengizhan Yavuz</Owners>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cengizhan1/core-packages-asp-net</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.7.24405.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
		<PackageReference Include="MyCorePackage.Persistance" Version="1.0.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

</Project>
